<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
     body{width: 100%;min-width: 600px;max-width: 960px;margin: 0 auto;text-align: center;}
     header{margin: 2%;background: rgb(106, 169, 227);}
     main{float: center; width: 100%; height: 520px; margin: 1%;}
     footer{clear: center; margin: 5%;background: #eaeaea;}
     table{border: 1px rgb(141, 204, 240) solid; border-collapse: collapse;}
     th,td{border: 1px gray solid; padding: 5px;}
     .style1{background-color: rgb(150, 209, 245);}
     .style2{background-color: snow;}
    </style>
  </head>
  <body>
    <header><h1>其他合作平台</h1></header>
    <hr color="black" width="90%"size=10>
    <main>
    <table>
        <colgroup>
            <col class="style1">
            <col span="2"class="style2">
        </colgroup>
        <tr>
            <th>合作對象</th>
            <th>名稱</th>
            <th>簡介</th>
            <th>連結</th>
        </tr>
        <tr>
            <td><img src= "C:\Users\user\Desktop\網頁程式設計\網頁期中報告\圖片檔\簡單心理.jpg" width="70%"; height: 70%;></td>
            <td>簡單心理</td>
            <td>簡單心理隸屬於北京竹間科技有限公司。簡單心理專注於提供高質量心理服務，是國內優質的心理諮詢平台，也是樣本規模較大的心理健康數據平台，2014年5月成立於中國北京。中國最大的心理服務平台 — 簡單心理！這裡有最實用的心理學長知識内容，還有數百位中國頂尖的心理咨詢師提供你服務。</td>
            <td><a href="https://www.jiandanxinli.com/">簡單心理首頁</a></td>
        </tr>
        <tr>
            <td><img src= "https://yt3.ggpht.com/ytc/AKedOLSsj6AxLomh6ksu5FMwniG_kwcwWVrPmxo9Iq3b=s176-c-k-c0x00ffffff-no-rj" width="70%"; height: 70%;></td>
            <td> 維思維WeisWay</td>
            <td>主要會分享關於生活的一些小知識及心理學。
                另外還有邏輯謎語遊戲，讓大家動動腦哦！
                
                盡量每星期會有至少一支影片。
                因為從上到下、裡到外都是一人包辦。
                所以更新速度就要大家包容包容了。
                
                另外，所有影片內容都是通過大量閱讀和整理，最終結合個人觀點製作出來的。
                不能表明內容一定是百分之百正確。
                
                生活 | 心理學 | 科學小知識 | 邏輯謎語</td>
            <td><a href="https://www.youtube.com/c/%E7%B6%AD%E6%80%9D%E7%B6%ADWeisWay/featured">維思維WeisWayYoutube首頁</a></td>
        </tr>
        <tr>
            <td><img src= "https://yt3.ggpht.com/ytc/AKedOLTSWMmSq9wb4DuTSWNYlpT_ReUwJwvd3FLsCzen=s176-c-k-c0x00ffffff-no-rj" width="70%"; height: 70%;></td>
            <td>文森說書</td>
            <td>會定期1~2禮拜上傳新的影片，你若想收到最新影片的提醒記得訂閱我的頻道。
                我明白要抽空看完自己喜愛的書需要不少時間，而這些時間有部分可能還得拿去加班，所以我希望利用影片的形式，來簡單介紹一本書的精華內容（我覺得）。
                或許是在捷運上，或是在人群壅擠的下班時段，你只需戴上耳機，輕輕地觀看我的影片，就能讓你的一整天，有種比較充實的感覺，那我就覺得心滿意足了。</td>
            <td><a href="https://www.youtube.com/channel/UCPgGtH2PxZ9xR0ehzQ27FHw">文森說書Youtube首頁</a></td>
        </tr>
        
        <tr>
            <td><img src= "C:\Users\user\Desktop\網頁程式設計\網頁期中報告\圖片檔\台灣心理學會.png" width="70%"; height: 70%;></td>
            <td>台灣心理學會</td>
            <td>台灣心理學會的前身為「中國心理學會」（China Psychological Association），創立於1961 年，後於2003年經會員大會表決通過，更名為「台灣心理學會」，是國內心理學界歷史最悠久的專業學術團體。台灣心理學會以研究心理學術為宗旨，舉凡心理學術之研究、心理學術資料之收集、心理學術書刊之出版與發行、國內外心理學術研究機關之聯繫、其他有關之心理學術事項均為本會任務。2017年，台灣心理學會正式加入國際心理科學聯盟(International union of Psychological Science, IUPsyS)，希望藉此促進更多區域性與國際性的心理學界交流。</td>
            <td><a href="https://www.tpa-tw.org/">台灣心理學會首頁</a></td>
        </tr>
    </table>
</main>
<footer><p><small>JK心理工作室版權所有 Copyright 2022</small></p></footer>
  </body>
</html>